# Configuration file

~CONFIG_VERSION: 0.1.0

world-2060703100 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=sieve

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


